schemas/Packet.fbs

include "./Commands/GetMGMTInfo.fbs";
include "./Commands/StartScan.fbs";
include "./Commands/StopScan.fbs";
include "./Commands/AddDevice.fbs";
include "./Commands/RemoveDevice.fbs";
include "./Events/DeviceConnected.fbs";
include "./Events/DeviceFound.fbs";
include "./Events/Discovering.fbs";
include "./Errors/BaBLEError.fbs";

namespace Schemas;

union Payload {
  // Commands
  AddDevice,
  GetMGMTInfo,
  RemoveDevice,
  StartScan,
  StopScan,

  // Events
  DeviceConnected,
  DeviceFound,
  Discovering,

  // Errors
  BaBLEError
}

enum StatusCode:uint8 {
  Success = 0x00,
  SocketError = 0x01,
  NotFound = 0x02,
  WrongFormat = 0x03,
  InvalidCommand = 0x04,
  Unknown = 0x05,
  Rejected = 0x06,
  Denied = 0x07,
  Cancelled = 0x08,
  NotPowered = 0x09,
  Failed = 0x0A
}

table Packet {
  payload:Payload;
  status:StatusCode = Success;
  native_status:uint8 = 0x00;
  native_class:string;
}

root_type Packet;
